variables:
  PROJECT_NAME: agenda_helper

stages:
  - test

test:
  image:  python:3.10-slim
  stage: test
  before_script:
    - pip install poetry
    - poetry install
  script:
    - poetry run flake8
    - poetry run mypy
    - poetry run pytest --cov $PROJECT_NAME
